<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Opty_test_rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opty test rule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
