<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>test_label_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test label 1</shortDescription>
        <value>test_label1</value>
    </labels>
    <labels>
        <fullName>test_label_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test label 2</shortDescription>
        <value>test_label2</value>
    </labels>
</CustomLabels>
