<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>espanactive</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Email --></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Gold Partner? --></label>
        <name>Is_Gold_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label>espansla</label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- child field --></label>
        <name>child_field__c</name>
        <picklistValues>
            <masterLabel>eight</masterLabel>
            <translation><!-- eight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>five</masterLabel>
            <translation><!-- five --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>four</masterLabel>
            <translation><!-- four --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nine</masterLabel>
            <translation><!-- nine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>seven</masterLabel>
            <translation><!-- seven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>six</masterLabel>
            <translation><!-- six --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- controlling pick list --></label>
        <name>controlling_pick_list__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test 1 --></label>
        <name>test_1__c</name>
    </fields>
    <fields>
        <label><!-- test 2 --></label>
        <name>test_2__c</name>
    </fields>
    <fields>
        <label><!-- test 3 --></label>
        <name>test_3__c</name>
    </fields>
    <fields>
        <label><!-- test 4 --></label>
        <name>test_4__c</name>
    </fields>
    <fields>
        <label><!-- test 5 --></label>
        <name>test_5__c</name>
    </fields>
    <fields>
        <label><!-- test 6 --></label>
        <name>test_6__c</name>
    </fields>
    <fields>
        <label><!-- test 7 upd --></label>
        <name>test_7__c</name>
    </fields>
    <fields>
        <label><!-- test 8 --></label>
        <name>test_8__c</name>
    </fields>
    <fields>
        <label><!-- test acc picklist --></label>
        <name>test_acc_picklist__c</name>
        <picklistValues>
            <masterLabel>apple</masterLabel>
            <translation><!-- apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ball</masterLabel>
            <translation><!-- ball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cat_small</masterLabel>
            <translation><!-- cat_small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dog</masterLabel>
            <translation><!-- dog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elephant_big</masterLabel>
            <translation><!-- elephant_big --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fountain</masterLabel>
            <translation><!-- fountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>garage</masterLabel>
            <translation><!-- garage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>horse</masterLabel>
            <translation><!-- horse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>intelligent</masterLabel>
            <translation><!-- intelligent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jack</masterLabel>
            <translation><!-- jack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kait</masterLabel>
            <translation><!-- kait --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Account Number cannot be nullified --></errorMessage>
        <name>Cinema_Acc_Val</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Billing Country cannot be blank --></errorMessage>
        <name>test_acc</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
