<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>espanactive</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Gold_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label>espansla</label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>child_field__c</name>
        <picklistValues>
            <masterLabel>eight</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>five</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>four</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>seven</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>six</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>controlling_pick_list__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>test_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>test_acc_picklist__c</name>
        <picklistValues>
            <masterLabel>apple</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ball</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cat_small</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dog</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>elephant_big</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fountain</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>garage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>horse</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>intelligent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>jack</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kait</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Cinema_Acc_Val</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>test_acc</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>