<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- TSalesCommission --></label>
        <name>TSalesCommission</name>
    </customApplications>
    <customApplications>
        <label><!-- TSales_Lightning --></label>
        <name>TSales_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- TSales_Lightning_Mobile --></label>
        <name>TSales_Lightning_Mobile</name>
    </customApplications>
    <customApplications>
        <label><!-- Test App V1 --></label>
        <name>Test_App_V1</name>
    </customApplications>
    <customApplications>
        <label><!-- chttrunfollow__UnfollowRukes --></label>
        <name>chttrunfollow_UnfollowRukes</name>
    </customApplications>
    <customLabels>
        <label><!-- test label 1 --></label>
        <name>test_label_1</name>
    </customLabels>
    <customLabels>
        <label><!-- test label 2 --></label>
        <name>test_label_2</name>
    </customLabels>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
